
.box-shadow-example
	background-color: #EEEEEE
	#box-shadow-default
		background-color: white
	#box-shadow-custom
		background-color: red
	#box-shadow-custom-multiple
		background-color: yellow

.container-fluid
	.col-xs-2
		display: grid
		height: 100px
		color: white
		text-align: center
		font:
			family: arial
			size: 30px

		p
			background-image: url('https://unsplash.it/1500/1000/?random')

	.col-xs-5
		height: 100px
		color: blue
		text-align: center
		font:
			family: arial
			size: 50px
		p
			background-image: url('https://unsplash.it/1500/1000/?random')
	min-height: 100%


.navbar-fixed-bottom
	max-height: 10px