.container-fluid
  /*background-color: #EDE6E6*/

  #postfeed
    background-color: #F6EEEE
    padding: 10px


  #blogfeed
    background-color: #F6EEEE
    padding: 10px


  .update
    background-color: #C0C0C0
    border: 1px solid black
    margin: 5px 5px 5px 5px

    img
      margin: 10px 10px 10px 10px

  .card
    border: 1px solid black

  nav.navbar
    background-color: #1E0101